kubesphere/metrics-server:v0.7.0
kubesphere/addon-resizer:1.8.20
quay.io/prometheus/prometheus:v2.51.2,prometheus-prometheus:v2.51.2
quay.io/prometheus-operator/prometheus-operator:v0.75.1,prometheus-operator-prometheus-operator:v0.75.1
quay.io/prometheus-operator/prometheus-config-reloader:v0.75.1,prometheus-operator-prometheus-config-reloader:v0.75.1
quay.io/brancz/kube-rbac-proxy:v0.18.0,brancz-kube-rbac-proxy:v0.18.0
quay.io/prometheus/node-exporter:v1.8.1,prometheus-node-exporter:v1.8.1
kubesphere/kubectl:v1.27.12
kubespheredev/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
kubesphere/kube-state-metrics:v2.12.0
kubesphere/process-exporter:0.5.0
kubesphere/calico-exporter:v0.3.0
kubesphere/dcgm-exporter:3.3.5-3.4.0-ubuntu22.04
